# mongo-hadoop

./: .classpath  .gitignore  .project  .travis.yml  BSON_README.md  CONFIG.md  CONTRIBUTORS.md  History.md  MORTAR_README.md  README.md  build-all.sh  build.gradle  build.sbt  build.xml  gradlew  gradlew.bat  ivy-for-cuke.xml  ivy.xml  ivysettings.xml  mongo-defaults.xml  mongo-hadoop_adapter.md  pom.xml  sbt  settings.gradle  test.sh
core/: pom.xml
core/src/main/java/com/mongodb/hadoop/: BSONFileInputFormat.java  BSONFileOutputFormat.java  BSONPathFilter.java  BasicBSONObjectBuilder.java  GridFSInputFormat.java  MongoConfig.java  MongoInputFormat.java  MongoOutput.java  MongoOutputFormat.java
core/src/test/java/com/mongodb/hadoop/: BSONFileInputFormatTest.java  GridFSInputFormatTest.java  HadoopVersionFilter.java  MongoConfigUnitTests.java  MongoOutputCommitterTest.java
core/src/test/java/org/mongodb/hadoop/: HadoopVersionFilter.java
core/src/test/resources/bookstore-dump/: inventory.bson  orders.bson  publishers.bson  system.indexes.bson
core/src/test/scala/: BSONFileSpec.scala  MongoInputSplitSpec.scala
examples/: README.md  pom.xml
examples/elastic-mapreduce/: README.md  emr-bootstrap.sh  run_emr_job.sh  update_s3.sh
examples/enron/: run_job.sh
examples/enron/hive/: hive_enron.q
examples/enron/pig/: pig_enron.pig
examples/ip_location/: download-ip-db.sh  init-cluster.sh  load-data.sh  setup-replica-set.js  setup-shards.js  start-servers.sh  stop-servers.sh
examples/ip_location/src/: ApacheLogFileReader.java  CsvReader.java  IpCsvParser.java  WebLogAnalyzer2.java
examples/pigtutorial/: pigtutorial.pig  populateMongo.pig  test.pig
examples/sensors/: run_job.sh  testdata_generator.js
examples/snmp/: SnmpStatistic.java  pom.xml
examples/snmp/config/: Config-Snmp.xml  ConfigSnmpChain.xml  ConfigSnmpWithCombiner.xml  README  build.xml  buildScript.sh  importdb.sh  setClassPath.sh  splitBigFile.sh
examples/snmp/src/: SnmpStatistic.java  SnmpStatisticMongoTool.java  SnmpStatisticWithCombiner.java  SnmpStatistic_MapReduceChain.java
examples/snmp/src/withMongoTool/: SnmpStatistic.java  SnmpStatisticMongoTool.java
examples/treasury_yield/: pom.xml  run_job.sh
examples/treasury_yield/pig/: pig_test.pig
examples/treasury_yield/resources/: mongo-treasury_yield.xml  parse_yield_historical.py  yield_historical_Jan90_Sep10.xml
examples/treasury_yield/src/: TreasuryYieldMapper.java  TreasuryYieldReducer.java  TreasuryYieldXMLConfig.java  mapper.py  reducer.py
examples/treasury_yield/src/com/mongodb/hadoop/examples/: TreasuryYieldReducer.java
examples/treasury_yield/src/main/resources/: commons-logging.properties  hadoop-local.xml  mongo-treasury_yield.xml  yield_historical_in.json
examples/treasury_yield/src/test/resources/: yarn-site.xml
examples/ufo_sightings/: README.md  pom.xml
examples/ufo_sightings/src/main/resources/: mongo-ufo_sightings.xml
examples/wordcount/: pom.xml
examples/wordcount/resources/: mongo-defaults.xml
examples/wordcount/src/: WordCount.java  WordCountXMLConfig.java
examples/wordcount/src/main/resources/: mongo-defaults.xml  mongo-wordcount.xml
examples/wordcount_split_test/: README  load-data.sh  pom.xml  renumber-howto.txt  run-test.sh  set-env.sh  setup-shards.js  start-servers.sh
examples/wordcount_split_test/src/: WordCountSplitTest.java
examples/wordcount_split_test/src/main/resources/: set-env.sh  setup-shards.js
examples/world_development_indicators/: README  pom.xml
examples/world_development_indicators/resources/: hadoop-local.xml  mongo-defaults.xml  world-development-indicators.xml
examples/world_development_indicators/src/: WorldDevIndicatorDataLoader.java  WorldDevIndicatorMapper.java  WorldDevIndicatorReducer.java  WorldDevIndicatorXmlConfig.java
examples/world_development_indicators/src/main/resources/: hadoop-local.xml  mongo-defaults.xml  world-development-indicators.xml
flume/: README.md  pom.xml
flume/src/java/com/mongodb/flume/: MongoDBSink.java
gradle/: functions.gradle  hadoop.gradle  maven-deployment.gradle
gradle/wrapper/: gradle-wrapper.properties
pig/: README.md  build.sbt  pom.xml
pig/src/test/java/helpers/: TOBAG.java
pig/src/test/resources/: testEmbeddedObject.bson  testSimpleChararray.bson
pig/src/test/resources/dump/test/: persons_info.metadata.json
pig/src/test/resources/pig/: bson_schemaless.pig  bson_test.pig  datestest.pig  ensure_index.pig  ensure_index_2.pig  genminmaxkeys.pig  oidtoseconds.pig  pig_uuid.pig  projection.pig  replace_mus.pig  schemaless.pig  tobinary.pig  todbref.pig  toobjectid.pig  udfschemaless.pig  update_age_alabis_mus.pig  update_age_incr_mus.pig  update_age_mus.pig  update_simple_mus.pig
streaming/: README.md  build.sh  build.xml  mapper.py  mapper_kv.py  pom.xml  reducer.py  reducer_kv.py  run.sh  run_kv.sh
streaming/examples/enron/: enron_map.js  enron_map.py  enron_map.rb  enron_reduce.js  enron_reduce.py  enron_reduce.rb  run_enron.sh  run_enron_js.sh  run_enron_rb.sh
streaming/examples/treasury/: mapper.py  mapper.rb  mapper_kv.py  mapper_kv.rb  reducer.py  reducer.rb  reducer_kv.py  reducer_kv.rb  run.sh  run_kv.sh  run_treas_kv_py.sh  run_treas_kv_rb.sh  run_treas_py.sh  run_treas_rb.sh
streaming/examples/twitter/: README.md  run_twit.sh  run_twit_py.sh  run_twit_rb.sh  twit_hashtag_map.py  twit_hashtag_reduce.py  twit_map.py  twit_map.rb  twit_reduce.py  twit_reduce.rb
streaming/language_support/js/: node_mongo_hadoop.js  package.json
streaming/language_support/python/: README.rst  setup.py  test_install.py
streaming/language_support/python/pymongo_hadoop/: __init__.py  input.py  mapper.py  output.py  reducer.py
streaming/language_support/ruby/: README.md  mongo-hadoop.gemspec
streaming/language_support/ruby/lib/: mongo-hadoop.rb
streaming/language_support/ruby/lib/mongo-hadoop/: input.rb  mapper.rb  output.rb  reducer.rb
streaming/language_support/ruby/templates/: mapper.tt  reducer.tt  runner.tt
streaming/pymongo_hadoop/: __init__.py  input.py  mapper.py  output.py  reducer.py
(+408 files in other folders)
