<ivy-module version="2.0">
  <info organisation="org.mongodb" module="mongo-hadoop"/>
  <dependencies>
    <dependency org="com.cloudera.hadoop" name="hadoop-core" rev="0.20.2-737"/>
    <dependency org="com.cloudera.hadoop" name="hadoop-streaming" rev="0.20.2-737"/>
    <dependency org="com.yahoo.hadoop" name="pig" rev="0.7.0"/>
    <dependency org="commons-cli" name="commons-cli" rev="1.2"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1"/>
    <dependency org="xerces" name="xercesImpl" rev="2.8.0"/>
  </dependencies>
</ivy-module>
