<?xml version='1.0'?>

<!--
Copyright 2011 10gen Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<ivy-module version="2.0">
    <info organisation="org.mongodb" module="mongo-hadoop"/>
    <dependencies>
        <dependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.203.0"/>
        <dependency org="org.apache.pig" name="pig" rev="0.8.3"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.2"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1"/>
        <dependency org="org.mongodb" name="mongo-java-driver" rev="2.6.3"/>
        <dependency org="xerces" name="xercesImpl" rev="2.8.0"/>
    </dependencies>
</ivy-module>
