<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mongodb</groupId>
  <artifactId>mongo-hadoop</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MongoDB Hadoop Support</name>
  <url>http://github.com/mongodb/mongo-hadoop</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
      <module>core</module>
      <module>pig</module>
      <module>flume</module>
      <!-- Streaming is only enabled when you build
           with cloudera-hadoop or apache-hadoop-0.21
       -->
      <!-- <module>streaming</module>  -->
      <module>examples</module>
  </modules>
  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.7.3</version>
    </dependency>
    <dependency>
        <groupId>org.specs2</groupId>
        <artifactId>specs2_2.9.1</artifactId>
        <version>1.7.1</version>
        <scope>test</scope>
   </dependency>
  </dependencies>
  <profiles>
      <profile>
          <id>apache-hadoop-1.0</id> 
          <activation>
              <activeByDefault>true</activeByDefault> 
              <property>
                  <name>hadoop.release</name> 
                  <value>1.0</value>
              </property>
          </activation>
         <modules>
            <module>core</module>
            <module>pig</module>
            <module>flume</module>
            <!-- Streaming is only enabled when you build
                 with cloudera-hadoop or apache-hadoop-0.21
            -->
            <module>streaming</module> 
        </modules>
          <properties>
            <hadoop.baseVersion>1.0.0</hadoop.baseVersion> 
            <mongo-hadoop.version>1.0_${hadoop.baseVersion}-SNAPSHOT</mongo-hadoop.version>
            <pig.version>0.9.1</pig.version>
          </properties>
          <repositories>
              <repository>
                  <id>central</id>
                  <name>Central Maven Repository</name>
                  <layout>default</layout>
                  <url>http://repo1.maven.org/maven2/</url>
                  <snapshots>
                      <enabled>false</enabled>
                  </snapshots>
              </repository>
          </repositories>
      </profile> 
      <profile>
          <id>apache-hadoop-0.20</id> 
          <activation>
              <activeByDefault>false</activeByDefault> 
              <property>
                  <name>hadoop.release</name> 
                  <value>0.20</value>
              </property>
          </activation>
         <modules>
            <module>core</module>
            <module>pig</module>
            <module>flume</module>
            <!-- Streaming is only enabled when you build
                 with cloudera-hadoop or apache-hadoop-0.21  & 1.0
            -->
            <!-- <module>streaming</module>  -->
          </modules>
          <properties>
            <hadoop.baseVersion>0.20.205.0</hadoop.baseVersion> 
            <mongo-hadoop.version>1.0_${hadoop.baseVersion}-SNAPSHOT</mongo-hadoop.version>
            <pig.version>0.9.1</pig.version>
          </properties>
      </profile> 
      <profile>
          <id>apache-hadoop-0.21</id> 
          <activation>
              <property>
                  <name>hadoop.release</name> 
                  <value>0.21</value>
              </property>
          </activation>
         <modules>
            <module>core</module>
            <module>pig</module>
            <module>flume</module>
            <!-- Streaming is only enabled when you build
                 with cloudera-hadoop or apache-hadoop-0.21
            -->
            <module>streaming</module> 
        </modules>
        <properties>
            <hadoop.baseVersion>0.21.0</hadoop.baseVersion> 
            <mongo-hadoop.version>1.0_${hadoop.baseVersion}-SNAPSHOT</mongo-hadoop.version>
            <pig.version>0.9.1</pig.version>
        </properties>
      </profile>
      <profile>
          <id>cloudera-hadoop-cdh3u3</id> 
          <activation>
              <property>
                  <name>hadoop.release</name> 
                  <value>cdh3</value>
              </property>
          </activation>
         <modules>
            <module>core</module>
            <module>pig</module>
            <module>flume</module>
            <!-- Streaming is only enabled when you build
                 with cloudera-hadoop or apache-hadoop-0.21
            -->
            <module>streaming</module> 
        </modules>
        <properties>
            <hadoop.baseVersion>0.20.2-cdh3u3</hadoop.baseVersion> 
            <mongo-hadoop.version>1.0_${hadoop.baseVersion}-SNAPSHOT</mongo-hadoop.version>
            <pig.version>0.8.1-cdh3u3</pig.version>
        </properties>
          <repositories>
              <repository>
                  <id>cloudera</id>
                  <name>Cloudera Maven Repository</name>
                  <layout>default</layout>
                  <url>https://repository.cloudera.com/content/repositories/releases/</url>
                  <snapshots>
                      <enabled>false</enabled>
                  </snapshots>
              </repository>
          </repositories>
      </profile>
      <profile>
          <id>cloudera-hadoop</id> 
          <activation>
              <property>
                  <name>hadoop.release</name> 
                  <value>cloudera</value>
              </property>
          </activation>
         <modules>
            <module>core</module>
            <module>pig</module>
            <module>flume</module>
            <!-- Streaming is only enabled when you build
                 with cloudera-hadoop or apache-hadoop-0.21
            -->
            <module>streaming</module> 
        </modules>
        <properties>
            <hadoop.baseVersion>0.20.2-cdh3u3</hadoop.baseVersion> 
            <mongo-hadoop.version>1.0_${hadoop.baseVersion}-SNAPSHOT</mongo-hadoop.version>
            <pig.version>0.8.1-cdh3u3</pig.version>
        </properties>
          <repositories>
              <repository>
                  <id>cloudera</id>
                  <name>Cloudera Maven Repository</name>
                  <layout>default</layout>
                  <url>https://repository.cloudera.com/content/repositories/releases/</url>
                  <snapshots>
                      <enabled>false</enabled>
                  </snapshots>
              </repository>
          </repositories>
      </profile>
  </profiles>
</project>
