<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mongodb</groupId>
  <artifactId>mongo-pig</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-RC1</version>
  <name>MongoDB Pig Support</name>
  <url>http://github.com/mongodb/mongo-hadoop</url>
  <!--
     -<parent>
     -    <groupId>org.mongodb</groupId> 
     -    <artifactId>mongo-hadoop</artifactId>
     -    <version>1.0.0-RC1</version>
     -    <relativePath>../</relativePath>
     -</parent>
     -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-hadoop</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.pig</groupId>
      <artifactId>pig</artifactId>
      <version>${pig.version}</version>
    </dependency>
    <dependency>
       <groupId>org.mongodb</groupId>
       <artifactId>mongo-hadoop-core</artifactId>
       <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
