<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mongodb</groupId>
  <artifactId>mongo-hadoop-core</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MongoDB Hadoop Core Support</name>
  <url>http://github.com/mongodb/mongo-hadoop</url>
  <parent>
      <groupId>org.mongodb</groupId> 
      <artifactId>mongo-hadoop</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>${hadoop.baseVersion}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.scala-lang</groupId>
      	<artifactId>scala-library</artifactId>
      	<version>2.9.1</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
        </resource>
      </resources>
      <pluginManagement>
  			<plugins>
  				<plugin>
  					<groupId>org.scala-tools</groupId>
  					<artifactId>maven-scala-plugin</artifactId>
  					<version>2.9.1</version>
  				</plugin>
  				<plugin>
  					<groupId>org.apache.maven.plugins</groupId>
  					<artifactId>maven-compiler-plugin</artifactId>
  					<version>2.0.2</version>
  				</plugin>
  			</plugins>
  		</pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.scala-tools</groupId>
  				<artifactId>maven-scala-plugin</artifactId>
  				<executions>
  					<execution>
  						<id>scala-compile-first</id>
  						<phase>process-resources</phase>
  						<goals>
  						    <goal>add-source</goal>
  							<goal>compile</goal>
  						</goals>
  					</execution>
  					<execution>
  						<id>scala-test-compile</id>
  						<phase>process-test-resources</phase>
  						<goals>
  							<goal>testCompile</goal>
  						</goals>
  					</execution>
  				</executions>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                  </configuration>
  				<executions>
  					<execution>
  						<phase>compile</phase>
      			        <goals>
				            <goal>compile</goal>
				        </goals>
				    </execution>
				</executions>
			</plugin>
		</plugins>
  </build>
</project>
