<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mongodb</groupId>
  <artifactId>mongo-hadoop-core</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MongoDB Hadoop Core Support</name>
  <url>http://github.com/mongodb/mongo-hadoop</url>
  <properties>
    <scala.version>2.9.1</scala.version>
  </properties>
  <parent>
      <groupId>org.mongodb</groupId> 
      <artifactId>mongo-hadoop</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../</relativePath>
  </parent>
  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.7.3</version>
    </dependency>

    <dependency>
        <groupId>org.specs2</groupId>
        <artifactId>specs2_${scala.version}</artifactId>
        <version>1.7.1</version>
        <scope>test</scope>
   </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>${hadoop.baseVersion}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.scala-lang</groupId>
      	<artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
        </resource>
      </resources>
      <pluginManagement>
  			<plugins>
  				<plugin>
  					<groupId>org.scala-tools</groupId>
  					<artifactId>maven-scala-plugin</artifactId>
                    <version>${scala.version}</version>
  				</plugin>
  				<plugin>
  					<groupId>org.apache.maven.plugins</groupId>
  					<artifactId>maven-compiler-plugin</artifactId>
  					<version>2.0.2</version>
  				</plugin>
  			</plugins>
  		</pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.scala-tools</groupId>
  				<artifactId>maven-scala-plugin</artifactId>
  				<executions>
  					<execution>
  						<id>scala-compile-first</id>
  						<phase>process-resources</phase>
  						<goals>
  						    <goal>add-source</goal>
  							<goal>compile</goal>
  						</goals>
  					</execution>
  					<execution>
  						<id>scala-test-compile</id>
  						<phase>process-test-resources</phase>
  						<goals>
  							<goal>testCompile</goal>
  						</goals>
  					</execution>
  				</executions>
                <configuration>
                     <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
                  </configuration>
  				<executions>
  					<execution>
  						<phase>compile</phase>
      			        <goals>
				            <goal>compile</goal>
				        </goals>
				    </execution>
				</executions>

			</plugin>
              <plugin>
                <groupId>com.mmakowski</groupId>
                <artifactId>maven-specs2-plugin</artifactId>
                <version>0.2.1</version>
                <executions>
                  <execution>
                    <id>test</id>
                    <phase>test</phase>
                    <goals>
                      <goal>run-specs</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
		</plugins>
  </build>
</project>
