<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mongodb</groupId>
  <artifactId>mongo-flume</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MongoDB Flume Support</name>
  <url>http://github.com/mongodb/mongo-hadoop/flume_plugin</url>
  <parent>
      <groupId>org.mongodb</groupId> 
      <artifactId>mongo-hadoop</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.cloudera</groupId>
      <artifactId>flume-core</artifactId>
      <version>0.9.4-cdh3u1</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <repositories>
      <repository>
          <id>cloudera</id> 
          <name>Cloudera Maven Repository</name>
          <layout>default</layout>
          <url>https://repository.cloudera.com/content/repositories/releases/</url>
          <snapshots>
              <enabled>false</enabled> 
          </snapshots>
      </repository> 
  </repositories>
</project>
