<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mongodb</groupId>
  <artifactId>mongo-hadoop-examples</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MongoDB Hadoop Examples</name>
  <url>http://github.com/mongodb/mongo-hadoop</url>
  <parent>
      <groupId>org.mongodb</groupId> 
      <artifactId>mongo-hadoop</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../</relativePath>
  </parent>
  <modules>
      <module>snmp</module>
      <module>treasury_yield</module>
      <module>wordcount</module>
      <module>wordcount_split_test</module>
          <module>world_development_indicators</module>
  </modules>
</project>
