<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mongodb</groupId>
  <artifactId>mongo-hadoop-treasury_yield-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MongoDB Hadoop Treasury Yield Example</name>
  <url>http://github.com/mongodb/mongo-hadoop</url>
  <parent>
      <groupId>org.mongodb</groupId> 
      <artifactId>mongo-hadoop</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath> 
  </parent>
  <dependencies>
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-hadoop-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  </project>
