<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mongodb</groupId>
  <artifactId>mongo-hadoop-streaming</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MongoDB Hadoop Streaming Support</name>
  <url>http://github.com/mongodb/mongo-hadoop/streaming</url>
  <parent>
      <groupId>org.mongodb</groupId> 
      <artifactId>mongo-hadoop</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <!-- You need either Hadoop Streaming 0.21.0 OR CDH2+ for
        Mongo + Hadoop Streaming -->
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-streaming</artifactId>
      <version>${hadoop.baseVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-hadoop-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.4</version>
            <executions>
                <execution>
                    <phase>package</phase> 
                    <goals>
                        <goal>shade</goal> 
                    </goals>
                    <configuration>
                      <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>com.mongodb.hadoop.streaming.MongoStreamJob</mainClass>
                        </transformer>
                      </transformers>
                      <artifactSet>
                          <excludes>
                              <exclude>org.eclipse.*</exclude>
                              <exclude>org.mortbay.jetty:*</exclude>
                              <exclude>tomcat:*</exclude>
                              <exclude>javax.servlet:*</exclude>
                              <exclude>ant:ant</exclude>
                              <exclude>net.java.dev.jets3t:jets3t</exclude>
                              <exclude>hsqldb:hsqldb</exclude>
                              <exclude>org.eclipse.jdt:*</exclude>
                          </excludes>
                      </artifactSet>
                    </configuration>
                </execution> 
            </executions>
        </plugin> 
    </plugins>
  </build>
</project>
